<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siêu Xe Mới Ra Mắt Tại Việt Nam</title>
    <link rel="stylesheet" href="css/styles1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero-banner">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>SIÊU XE MỚI RA MẮT TẠI VIỆT NAM</h1>
            <p>Khám phá siêu phẩm công nghệ đỉnh cao với thiết kế đột phá và hiệu suất vượt trội</p>
            <a href="#about" class="hero-button">TÌM HIỂU NGAY</a>
        </div>
    </header>
    
    <main class="container">
        <section id="about" class="about-section">
            <h2>Giới Thiệu</h2>
            <p>Chào mừng bạn đến với sự kiện ra mắt siêu xe mới nhất tại thị trường Việt Nam. Đây là một bước tiến đột phá trong ngành công nghiệp ô tô, kết hợp giữa công nghệ tiên tiến và thiết kế đẳng cấp.</p>
            <p>Với động cơ mạnh mẽ lên tới 1.400 mã lực , siêu xe này có khả năng tăng tốc từ 0-100km/h chỉ trong 1,9 giây y, đưa bạn đến trải nghiệm tốc độ chưa từng có. Nội thất sang trọng với chất liệu cao cấp cùng hệ thống giải trí hiện đại sẽ mang lại sự thoải mái tối đa.</p>
            
            <div class="features">
                <div class="feature">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Hiệu Suất Đỉnh Cao</h3>
                    <p>Loại động cơ: 4 mô-tơ điện độc lập, công suất 1.400 mã lực , mô-men xoắn cực đại 2.300 Nm . Hệ thống truyền động AWD 4 bánh toàn thời gian.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-car"></i>
                    <h3>Thiết Kế Đột Phá</h3>
                    <p>Thân vỏ làm từ sợi carbon giảm trọng lượng tối đa. Hệ thống khí động học tiên tiến giúp tăng lực ép xuống 30% so với thế hệ trước.Cửa xe Butterfly doors (mở cánh chim) </p>
                </div>
                <div class="feature">
                    <i class="fas fa-microchip"></i>
                    <h3>Công Nghệ Tiên Tiến</h3>
                    <p>Trang bị hệ thống lái tự động cấp độ 3, màn hình HUD đa thông tin + buồng lái kỹ thuật số + cảm ứng trung tâm , hệ thống âm thanh 3D cao cấp với 18 loa.</p>
                </div>
            </div>
        </section>
        
        <section class="gallery">
            <h2>Bộ Sưu Tập Hình Ảnh</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/spc2.jpg" alt="Supercar front view" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="images/spc1.jpg" alt="Supercar side view" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="images/spc3.jpg" alt="Supercar interior" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="images/tl2.jpg" alt="Supercar engine" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="images/sm2.jpg" alt="Supercar back view" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="images/tl33.jpg" alt="Supercar driving" loading="lazy">
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h3>VinFast Supercar</h3>
                <p>Đẳng cấp Việt - Tầm cao thế giới</p>
            </div>
            <div class="footer-contact">
                <h4>Liên hệ</h4>
                <p><i class="fas fa-envelope"></i> vinfast@sieuxevietnam.com</p>
                <p><i class="fas fa-phone"></i> Hotline: 1900 1234</p>
            </div>
            <div class="footer-social">
                <h4>Theo dõi chúng tôi</h4>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 VinFast Supercar. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    
    <script src="js/script1.js"></script>
</body>
</html>