<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VinFast - Điện Khí Hóa Cuộc Sống</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bannerxe.css">
    <link rel="stylesheet" href="css/Banner23anh.css">
    <link rel="stylesheet" href="css/bantai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/button.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo-container">
            <img src="images/logo-vinfast-1.png" alt="VinFast Logo" class="logo-img">
        </div>
        
        <nav class="main-nav">
            <ul>
                <li><a href="https://vinfastauto.com/vn_vi/ve-chung-toi">Giới thiệu</a></li>
                <li><a href="https://shop.vinfastauto.com/vn_vi/dat-coc-xe-vf9.html">Ô tô</a></li>
                <li><a href="https://shop.vinfastauto.com/vn_vi/xe-may-dien-vinfast.html">Xe máy điện</a></li>
                <li><a href="https://shop.vinfastauto.com/vn_vi/dat-lich-dich-vu-bao-duong.html">Dịch vụ hậu mãi</a></li>
                <li><a href="https://vinfastauto.com/vn_vi/dich-vu-pin-oto-dien">Pin và trạm sạc</a></li>
                <li><a href="https://vinfastauto.com/vn_vi/vf-energy">Lưu trữ năng lượng</a></li>
            </ul>
        </nav>
        
        <div class="account-section">
            <div class="account">
                <i class="fas fa-user"></i>
                <span>TÀI KHOẢN</span>
            </div>
            <div class="register">
                <span>ĐĂNG KÍ LÁI THỬ</span>
            </div>
        </div>
        
        <div class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Hero Banner with Carousel -->
        <section class="hero-banner">
            <div class="carousel-container">
                <div class="carousel-slides">
                    <!-- Slide 1 -->
                    <div class="slide active">
                        <img src="images/trangwed1.webp" alt="VinFast VF 8">
                        <div class="slide-content">
                            <h1>ĐÓN ĐẦU XU HƯỚNG DI CHUYỂN TƯƠNG LAI</h1>
                            <p>Trải nghiệm công nghệ điện khí hóa đẳng cấp thế giới</p>
                            <button class="cta-button">KHÁM PHÁ NGAY</button>
                        </div>
                    </div>
                    
                    <!-- Slide 2 -->
                    <div class="slide">
                        <img src="images/trangwed2.webp" alt="VinFast Green">
                        <div class="slide-content">
                            <h1>LÊN ĐỜI CÙNG <span class="highlight">GREEN</span></h1>
                            <button class="cta-button">KHÁM PHÁ NGAY</button>
                        </div>
                    </div>
                    
                    <!-- Slide 3 -->
                    <div class="slide">
                        <img src="images/trangwed3.jpg" alt="VinFast Công nghệ">
                        <div class="slide-content">
                            <h1>DẪN ĐẦU CÔNG NGHỆ XANH</h1>
                            <button class="cta-button">KHÁM PHÁ NGAY</button>
                        </div>
                    </div>
                </div>
                
                <!-- Carousel Controls -->
                <button class="carousel-control prev" aria-label="Previous slide">❮</button>
                <button class="carousel-control next" aria-label="Next slide">❯</button>
                
                <!-- Carousel Indicators -->
                <div class="carousel-indicators">
                    <button class="indicator active" aria-label="Go to slide 1"></button>
                    <button class="indicator" aria-label="Go to slide 2"></button>
                    <button class="indicator" aria-label="Go to slide 3"></button>
                </div>
            </div>
        </section>

       <!-- Vehicle Models Section -->
<section class="vehicle-models">
    <div class="section-header">
        <h2>DÒNG XE VINFAST</h2>
    </div>
    <div class="vehicle-carousel">
        <div class="vehicle-slides">
            <!-- HERIO GREEN -->
            <div class="vehicle-slide active">
                <div class="vehicle-image">
                    <img src="images/HerioGreen.webp" alt="VinFast HERIO GREEN">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">A-SUV</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">5 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">326 km</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">499.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-HerioGreen'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- LIMO GREEN -->
            <div class="vehicle-slide">
                <div class="vehicle-image">
                    <img src="images/LimoGreen.webp" alt="VinFast LIMO GREEN">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">MPV</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">7 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">450 km(NEDC)</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">500.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-LimoGreen'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- MINO GREEN -->
            <div class="vehicle-slide">
                <div class="vehicle-image">
                    <img src="images/MinioGreen.webp" alt="VinFast MINO GREEN">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">MiniCar</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">4 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">210 km(NEDC)</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">299.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-MinioGreen'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- NERIO GREEN -->
            <div class="vehicle-slide">
                <div class="vehicle-image">
                    <img src="images/NerioGreen.webp" alt="VinFast NERIO GREEN">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">B-SUV</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">5 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">318,6(NEDC) km</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">668.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-NerioGreen'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- VF3 -->
            <div class="vehicle-slide">
                <div class="vehicle-image">
                    <img src="images/VF3.webp" alt="VinFast VF 3">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">Mini EV</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">4 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">210 km(NEDC)</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">299.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-VF3'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- VF5 -->
            <div class="vehicle-slide">
                <div class="vehicle-image">
                    <img src="images/VF5.webp" alt="VinFast VF 5">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">S-SUV</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">5 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">326,4 km(NEDC)</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">529.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-VF5'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>

                <!-- VF7 -->
                <div class="vehicle-slide">
                    <div class="vehicle-image">
                        <img src="images/VF7.webp" alt="VinFast VF 6">
                    </div>
                    <div class="vehicle-specs">
                        <div class="specs-grid">
                            <div class="spec-item">
                                <div class="spec-label">Dòng xe</div>
                                <div class="spec-value">C-SUV</div>
                            </div>
                            <div class="spec-item">
                                <div class="spec-label">Số chỗ ngồi</div>
                                <div class="spec-value">5 chỗ</div>
                            </div>
                            <div class="spec-item">
                                <div class="spec-label">Quãng đường đi</div>
                                <div class="spec-value">496 km(NEDC)</div>
                            </div>
                            <div class="spec-item">
                                <div class="spec-label">Giá từ</div>
                                <div class="spec-value">799.000.000 VNĐ</div>
                            </div>
                        </div>
                        <div class="vehicle-actions">
                            <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-VF7'">
                                ĐẶT CỌC</button>
                            <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            <!-- VF6 -->
            <div class="vehicle-slide">
                <div class="vehicle-image">
                    <img src="images/VF6.webp" alt="VinFast VF 6">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">B-SUV</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">5 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">480 km(NEDC)</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">689.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-VF6'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- VF8 -->
            <div class="vehicle-slide">
                <div class="vehicle-image">
                    <img src="images/VF8.webp" alt="VinFast VF 8">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">D-SUV</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">5 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">471 km</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">1.019.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-VF8'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- VF9 -->
            <div class="vehicle-slide">
                <div class="vehicle-image">
                    <img src="images/VF9.webp" alt="VinFast VF 9">
                </div>
                <div class="vehicle-specs">
                    <div class="specs-grid">
                        <div class="spec-item">
                            <div class="spec-label">Dòng xe</div>
                            <div class="spec-value">E-SUV</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Số chỗ ngồi</div>
                            <div class="spec-value">6-7 chỗ</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Quãng đường đi</div>
                            <div class="spec-value">626 km</div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-label">Giá từ</div>
                            <div class="spec-value">1.499.000.000 VNĐ</div>
                        </div>
                    </div>
                    <div class="vehicle-actions">
                        <button class="deposit-button" onclick="window.location.href='https://shop.vinfastauto.com/vn_vi/dat-coc-o-to-dien-vinfast.html?modelId=Products-Car-VF9'">
                            ĐẶT CỌC</button>
                        <a href="#" class="detail-link">XEM CHI TIẾT <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Vehicle Carousel Controls -->
        <button class="vehicle-prev" aria-label="Previous vehicle">❮</button>
        <button class="vehicle-next" aria-label="Next vehicle">❯</button>
        
        <!-- Vehicle Indicators -->
        <div class="vehicle-indicators">
            <button class="v-indicator active" aria-label="Go to HERIO GREEN"></button>
            <button class="v-indicator" aria-label="Go to LIMO GREEN"></button>
            <button class="v-indicator" aria-label="Go to MINO GREEN"></button>
            <button class="v-indicator" aria-label="Go to NERIO GREEN"></button>
            <button class="v-indicator" aria-label="Go to VF3"></button>
            <button class="v-indicator" aria-label="Go to VF5"></button>
            <button class="v-indicator" aria-label="Go to VF7"></button>
            <button class="v-indicator" aria-label="Go to VF6"></button>
            <button class="v-indicator" aria-label="Go to VF8"></button>
            <button class="v-indicator" aria-label="Go to VF9"></button>
        </div>
    </div>
    <div class="vehicle-container">
        <div class="vehicle-header">
            <h1>VinFast VF Wild</h1>
            <button class="deposit-button" onclick="window.location.href='https://vinfastotominhdao.vn/vinfast/vf-wild/'">SIGNUM</button>
        </div>

        <div class="vehicle-specs">
            <div class="spec-column">
                <div class="spec-item">
                    <h3>HỘP SỐ</h3>
                    <p>Số tự động (AT)</p>
                </div>
                <div class="spec-item">
                    <h3>KÍCH THƯỚC</h3>
                    <p>(DÀI X RỘNG X CAO):</p>
                </div>
            </div>
            
            <div class="spec-column">
                <div class="spec-item">
                    <h3>NHIÊN LIỆU</h3>
                    <p>Điện</p>
                </div>
                <div class="spec-item">
                    <h3>Dài x rộng tổng thể:</h3>
                    <p>5324 x 1997 mm</p>
                </div>
            </div>
        </div>

        <div class="vehicle-image">
            <img src="images/VF-Wild1.jpg" alt="VinFast VF Wild">
        </div>

        <div class="vehicle-description">
            <h2>VinFast VF Wild – Xe bán tải điện đầu tiên của VinFast</h2>
        </div>
    </div>
</section>
<div class="banner-wrapper">
    <div class="banner-title">
        <h1>DÒNG XE VINFAST TƯƠNG LAI</h1>
        <button onclick="window.location.href='spc.html'"> XEM THÊM VỀ VINFAST Supercar</button>

    </div>
    
    <div class="banner-container">
        <div class="banner-slider">
            <!-- Các slide sẽ được thêm bằng JavaScript -->
        </div>
        
        <div class="slider-nav">
            <button class="prev-btn">&lt;</button>
            <button class="next-btn">&gt;</button>
        </div>
        
        <div class="slider-dots">
            <!-- Các dot điều hướng sẽ được thêm bằng JavaScript -->
        </div>
    </div>
</div>

        <!-- News Section -->
        <section class="news-section">
            <div class="section-header">
                <h2>TIN TỨC & SỰ KIỆN</h2>
                <a href="https://vinfast.vn/" class="view-all">Xem tất cả <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <img src="images/congbo.jpg" alt="Tin tức VinFast">
                        <div class="news-tag">Tin tức</div>
                    </div>
                    <div class="news-content">
                        <h3>VinFast công bố kế hoạch mở rộng thị trường Châu Âu</h3>
                        <p class="news-date"><i class="far fa-calendar-alt"></i> 15/10/2025</p>
                        <p class="news-excerpt">VinFast chính thức công bố kế hoạch mở rộng thị trường sang 5 nước Châu Âu trong năm 2024 với nhiều ưu đãi hấp dẫn cho khách hàng.</p>
                        <a href="https://truyenhinhthanhhoa.vn/vinfast-cong-bo-ke-hoach-mo-hon-50-vinfast-store-dau-tien-tai-chau-au-1808392582.htm" class="read-more">ĐỌC TIẾP <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="images/trienlam.webp" alt="Sự kiện VinFast">
                        <div class="news-tag">Sự kiện</div>
                    </div>
                    <div class="news-content">
                        <h3>Triển lãm ô tô điện VinFast 2025</h3>
                        <p class="news-date"><i class="far fa-calendar-alt"></i> 05/10/2025</p>
                        <p class="news-excerpt">Sự kiện triển lãm lớn nhất năm với nhiều mẫu xe điện mới và công nghệ đột phá sẽ diễn ra tại Hà Nội và TP.HCM.</p>
                        <a href="https://vinfast.vn/vinfast-cong-bo-tham-du-trien-lam-o-to-quoc-te-canada-2025/" class="read-more">ĐỌC TIẾP <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Test Drive Banner -->
        <section class="test-drive-banner">
            <div class="banner-content">
                <h2>ĐĂNG KÝ LÁI THỬ NGAY HÔM NAY</h2>
                <p>Trải nghiệm thực tế các dòng xe điện đẳng cấp của VinFast</p>
                <button class="cta-button">ĐĂNG KÝ NGAY</button>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo-vinfast-1.png" alt="VinFast Logo" class="footer-logo-img">
                <div class="social-icons">
                    <a href="https://www.facebook.com/VinFastAuto.Official/?brand_redir=102008802045226" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/@vinfastofficial8424" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/vinfast_vn?fbclid=IwY2xjawJ2KN9leHRuA2FlbQIxMABicmlkETF1eUpQTEVkOXQxa1JuYkloAR51mAnHb47knVvW7mejxdkprdZbMybQkE3whfkV9mwjL8uDRMRNaBIfn1v7Bw_aem_ae2Ebv5KRqBs2YNjb9w_yg" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@vinfastofficial?fbclid=IwY2xjawJ2KO5leHRuA2FlbQIxMABicmlkETF1eUpQTEVkOXQxa1JuYkloAR51dPsHo56wGtI597SY32LSTLmvcyjFIDRuPJ6M5ASMF3bAjAD08fJ9oIE1QA_aem_ekwJ6RNCIWreXjKHxhbw9A" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            
            <div class="footer-links">
                <div class="link-column">
                    <h3>Sản phẩm</h3>
                    <ul>
                        <li><a href="https://shop.vinfastauto.com/vn_vi/dat-coc-xe-vf9.html">Ô tô điện</a></li>
                        <li><a href="https://shop.vinfastauto.com/vn_vi/xe-may-dien-vinfast.html">Xe máy điện</a></li>
                        <li><a href="https://vinfastauto.com/vn_vi/dich-vu-pin-oto-dien">Pin và trạm sạc</a></li>
                        <li><a href="https://vinfastauto.com/vn_vi/vf-energy">Lưu trữ năng lượng</a></li>
                    </ul>
                </div>
                
                <div class="link-column">
                    <h3>Dịch vụ</h3>
                    <ul>
                        <li><a href="https://shop.vinfastauto.com/vn_vi/dat-lich-dich-vu-bao-duong.html">Dịch vụ hậu mãi</a></li>
                        <li><a href="https://vinfastauto.com/vn_vi/thong-tin-bao-hanh">Bảo hành</a></li>
                        <li><a href="https://shop.vinfastauto.com/vn_vi/dat-lich-dich-vu-bao-duong.html">Đặt lịch bảo dưỡng</a></li>
                        <li><a href="https://vinfastauto.com/vn_vi/dich-vu-sua-chua">Hỗ trợ kỹ thuật</a></li>
                    </ul>
                </div>
                
                <div class="link-column">
                    <h3>VinFast</h3>
                    <ul>
                        <li><a href="https://vinfastauto.com/vn_vi/ve-chung-toi">Giới thiệu</a></li>
                        <li><a href="https://vinfast.vn/">Tin tức</a></li>
                        <li><a href="https://vinfast.vn/thong-bao-dung-chinh-sach-quyen-loi-thanh-vien-cong-dong/">Tuyển dụng</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                
                <div class="link-column">
                    <h3>Pháp lý</h3>
                    <ul>
                        <li><a href="https://vinfast.vn/terms-of-service/">Điều khoản sử dụng</a></li>
                        <li><a href="https://vinfast.vn/privacy-policy/">Chính sách bảo mật</a></li>
                        <li><a href="https://www.kingston.com/vn/company/cookie-policy">Chính sách cookie</a></li>
                    </ul>
                </div>

                <div class="link-column">
                    <h3>Liên hệ</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> 1900 232389</li>
                        <li><i class="fas fa-envelope"></i> support@vinfast.vn</li>
                        <li><i class="fas fa-map-marker-alt"></i> Số 7, Đường Bằng Lăng 1, Khu đô thị Vinhomes Riverside, Long Biên, Hà Nội</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2023 VinFast. Bản quyền thuộc về Tập đoàn Vingroup.</p>
            <div class="footer-legal">
                <a href="#">Điều khoản sử dụng</a>
                <a href="#">Chính sách bảo mật</a>
                <div class="language-selector">
                    <span>Tiếng Việt</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/bannerxe.js"></script>
    <script src="js/banner23anh.js"></script>
    <script src="js/bantai.js"></script>

</body>
</html>