/* Vehicle Models Section */
.vehicle-models {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.vehicle-carousel {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.vehicle-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.vehicle-slide {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.vehicle-image {
    height: 400px;
    overflow: hidden;
}

.vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.vehicle-slide:hover .vehicle-image img {
    transform: scale(1.05);
}

.vehicle-specs {
    padding: 30px;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.spec-item {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.spec-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.spec-value {
    font-size: 18px;
    font-weight: 600;
    color: #222;
}

.vehicle-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deposit-button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.deposit-button:hover {
    background-color: #0055aa;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.detail-link {
    color: #0066cc;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.detail-link:hover {
    color: #0055aa;
    gap: 10px;
}

/* Vehicle Carousel Controls */
.vehicle-prev, .vehicle-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    font-size: 24px;
    padding: 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.vehicle-prev:hover, .vehicle-next:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translateY(-50%) scale(1.1);
}

.vehicle-prev {
    left: 0;
}

.vehicle-next {
    right: 0;
}

/* Vehicle Indicators */
.vehicle-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.v-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.v-indicator.active {
    background: #0066cc;
    transform: scale(1.2);
}

/* Responsive Vehicle Section */
@media (max-width: 1024px) {
    .vehicle-image {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .vehicle-slide {
        flex-direction: column;
    }
    
    .vehicle-image {
        height: 300px;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .vehicle-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .deposit-button, .detail-link {
        width: 100%;
        text-align: center;
    }
    
    .vehicle-prev, .vehicle-next {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .vehicle-image {
        height: 250px;
    }
    
    .vehicle-specs {
        padding: 20px;
    }
}