* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    line-height: 1.6;
}

.banner-container {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.banner-slider {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
    height: 500px; /* Tăng chiều cao cho ảnh rõ nét hơn */
}

.banner-slide {
    min-width: 100%;
    position: relative;
    overflow: hidden;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    transition: transform 0.3s ease;
}

.banner-slide:hover img {
    transform: scale(1.02);
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 25px;
    z-index: 10;
}

.slider-nav button {
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.slider-nav button:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

.slider-dots {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 12px;
    z-index: 10;
}

.slider-dots .dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.slider-dots .dot:hover {
    background: rgba(255, 255, 255, 0.9);
}

.slider-dots .dot.active {
    background: #fff;
    transform: scale(1.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
    .banner-slider {
        height: 350px;
    }
    
    .slider-nav button {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    .slider-dots .dot {
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 480px) {
    .banner-slider {
        height: 250px;
    }
    
    .slider-nav {
        padding: 0 15px;
    }
}