* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.vehicle-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.vehicle-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.vehicle-header h1 {
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.badge {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.vehicle-specs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 20px;
}

.spec-column {
    flex: 1;
}

.spec-item {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
}

.spec-item h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #555;
}

.spec-item p {
    font-size: 1.2rem;
    font-weight: bold;
}

.vehicle-image {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
}

.vehicle-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.vehicle-image img:hover {
    transform: scale(1.02);
}

.vehicle-description {
    text-align: center;
    padding: 20px 0;
}

.vehicle-description h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #000;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background: #333;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .vehicle-specs {
        flex-direction: column;
    }
    
    .vehicle-header h1 {
        font-size: 2rem;
    }
    
    .vehicle-description h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .vehicle-header h1 {
        font-size: 1.8rem;
    }
    
    .spec-item h3 {
        font-size: 1rem;
    }
    
    .spec-item p {
        font-size: 1.1rem;
    }
}