/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-img {
    height: 24px;
    width: auto;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin: 0 15px;
    position: relative;
}

.main-nav a {
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
    padding: 5px 0;
}

.main-nav a:hover {
    color: #0066cc;
}

.main-nav li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #0066cc;
    transition: width 0.3s;
}

.main-nav li:hover::after {
    width: 100%;
}

.account-section {
    display: flex;
    align-items: center;
}

.account, .register {
    display: flex;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}

.account i {
    margin-right: 8px;
    color: #666;
}

.account span, .register span {
    font-size: 14px;
    font-weight: 500;
}

.register span {
    padding: 8px 15px;
    background-color: #0066cc;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.register span:hover {
    background-color: #0055aa;
}

.mobile-menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Carousel Styles */
.carousel-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.carousel-slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    position: relative;
    width: 33.333%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
    max-width: 800px;
}

.slide-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
}

.slide-content .highlight {
    color: #4CAF50;
}

.slide-content p {
    font-size: 24px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.cta-button:hover {
    background-color: #0055aa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Carousel Controls */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: translateY(-50%) scale(1.1);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.indicator.active {
    background: white;
    transform: scale(1.2);
}

/* Section Styles */
section {
    padding: 60px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 50px;
}

.section-header h2 {
    font-size: 32px;
    color: #222;
    position: relative;
    padding-bottom: 10px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #0066cc;
}

.view-all {
    color: #0066cc;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.view-all:hover {
    color: #0055aa;
    transform: translateX(5px);
}

.view-all i {
    font-size: 12px;
}

/* Featured Products */
.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 50px;
}

.product-card {
    flex: 1 1 300px;
    max-width: 350px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #0066cc;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 1;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.product-card h3 {
    font-size: 22px;
    margin: 20px 20px 10px;
    color: #222;
}

.product-price {
    color: #0066cc;
    font-weight: 600;
    margin: 0 20px 20px;
    font-size: 18px;
}

.product-button {
    display: block;
    width: calc(100% - 40px);
    margin: 0 20px 20px;
    padding: 10px;
    background-color: #222;
    color: white;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s;
    font-weight: 600;
}

.product-button:hover {
    background-color: #0066cc;
}

/* News Section */
.news-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 50px;
}

.news-card {
    flex: 1 1 400px;
    max-width: 550px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.news-image {
    position: relative;
}

.news-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.news-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.news-content {
    padding: 25px;
}

.news-content h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #222;
}

.news-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-excerpt {
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.read-more {
    color: #0066cc;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.read-more:hover {
    color: #0055aa;
    gap: 10px;
}

/* Test Drive Banner */
.test-drive-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/test-drive-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    text-align: center;
    color: white;
}

.banner-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer Styles */
footer {
    background-color: rgb(0, 0, 0);
    color: #000000;
    padding-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-logo {
    flex: 0 0 25%;
    margin-bottom: 30px;
}

.footer-logo-img {
    height: 30px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 18px;
    transition: all 0.3s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a:hover {
    color: #0066cc;
    background: white;
    transform: translateY(-3px);
}

.footer-links {
    flex: 0 0 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.link-column {
    flex: 0 0 18%;
    margin-bottom: 30px;
}

.link-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    padding-bottom: 10px;
}

.link-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #0066cc;
}

.link-column ul {
    list-style: none;
}

.link-column li {
    margin-bottom: 12px;
}

.link-column a {
    color: #aaa;
    transition: all 0.3s;
    font-size: 14px;
}

.link-column a:hover {
    color: white;
    padding-left: 5px;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 14px;
}

.contact-info i {
    color: #0066cc;
    width: 20px;
    text-align: center;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding: 20px 0;
    margin-top: 30px;
}

.footer-bottom p {
    text-align: center;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-legal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-legal a {
    color: #aaa;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: white;
}

.language-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s;
}

.language-selector:hover {
    color: white;
}

.language-selector span {
    margin-right: 10px;
    font-size: 14px;
}

.language-selector i {
    font-size: 12px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .main-nav {
        display: none;
    }
    
    .account-section {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    header {
        padding: 15px 20px;
    }

    .carousel-container {
        height: 500px;
    }

    .slide-content h1 {
        font-size: 36px;
    }

    .slide-content p {
        font-size: 20px;
    }

    .link-column {
        flex: 0 0 30%;
    }
}

@media (max-width: 768px) {
    .carousel-container {
        height: 400px;
    }
    
    .slide-content h1 {
        font-size: 28px;
    }
    
    .slide-content p {
        font-size: 18px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 0 20px;
    }

    .product-grid, .news-grid {
        padding: 0 20px;
    }

    .footer-logo, .link-column {
        flex: 0 0 100%;
    }

    .footer-links {
        flex-direction: column;
    }

    .test-drive-banner {
        padding: 60px 20px;
    }

    .banner-content h2 {
        font-size: 28px;
    }

    .banner-content p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .carousel-container {
        height: 350px;
    }
    
    .slide-content h1 {
        font-size: 24px;
    }
    
    .slide-content p {
        font-size: 16px;
    }

    .cta-button {
        padding: 12px 25px;
        font-size: 16px;
    }

    .section-header h2 {
        font-size: 28px;
    }

    .product-card, .news-card {
        flex: 1 1 100%;
    }
}